font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
